//
// Grid system
// --------------------------------------------------
// Generate grid columns

.make-column(@columns) {
    position: relative;
    min-height: 1px;
    padding-right: (@grid-gutter-width / 2);
    padding-left: (@grid-gutter-width / 2);
    
    @media (min-width: @screen-sm-min) {
        float: left;
        width: percentage((@columns / @grid-columns));
    }
}
