//
// Footer
// --------------------------------------------------

.footer {
    background-color: @footer-bg;
	padding: 20px 0 60px 0;

	&-menu {
	    list-style: none;
	    margin-top: 0;
	    padding-left: 0;
	    
	    li {
	        float: left;
	        margin-right: 20px;
	        
	        a {
                color: @footer-text-color;
            }
	    }
	}
}