//
// Scaffolding
// --------------------------------------------------

// Reset the box-sizing
*,
*:before,
*:after {
    .box-sizing(border-box);
}

html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); // Remove the tap highlight color when tapping links in Mobile Safari
}

body {
	background-color: @body-bg;
	color: @text-color;
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
}

a {
	color: @link-color;
	text-decoration: none;
	&:hover,
	&:focus {
	    color: @link-hover-color;
	    text-decoration: @link-hover-decoration;    
    }
    &:focus {
        outline: none;
	    outline-offset: 0;
    }
}

img {
	vertical-align: middle;
}

.img-responsive {
    .img-responsive();
}

.clearfix {
    .clearfix();
}
