//
// Sidebar
// --------------------------------------------------

.sidebar {
    .sidebar-title {
        color: @sidebar-title-color;
        font-family: @sidebar-title-font;
        padding-bottom: 23px;
        text-transform: uppercase;
    }
    
    ul.sidebar-list {
        font-size: 16px;
        list-style: none;
        margin: 0;
        padding-left: 15px;
        li {
            padding-left: 12px;
            padding-bottom: 15px;
            
            &:before {
                content: '\2022';
                color: @sidebar-title-color;
                display: block;
                max-width: 0;
                max-height: 0;
                position: relative;
                left: -26px;
                top: -2px; 
            }
        }
    }
}