//
// Theme styles
// --------------------------------------------------

// News
//
.news-item {
    padding-bottom: 130px;
    
    .category {
        padding-top: 25px;
    }
}

// Category
//
.category {
    font-family: @category-font;
    padding-bottom: 15px;
    text-transform: uppercase;
        
    a {
        color: @category-color;
    }
}

