//
// Typography
// --------------------------------------------------


// Headings
h2 {
	font-size: 32px;
	font-weight: 100;
	line-height: 1.1;
	margin: 0 0 33px 0;
}

// Text
p {
    margin: 0 0 25px;    
}