//
// Variables
// --------------------------------------------------

//== Colors
@gold:                  #b4ad9e;
@gray:                  #626262;
@gray-light:            #f0f0f0;

//== Global styles
// Background color for `<body>`
@body-bg:               #fff;
// Text color for `<body>`
@text-color:            @gray;

// Links
@link-color:            @gray;
@link-hover-color:      @link-color;
@link-hover-decoration: underline;

//== Typography
@font-family-serif:      'Playfair Display', serif;
@font-family-sans-serif: 'Ubuntu', sans-serif;

@font-family-base:       @font-family-serif;
@font-size-base:         14px;
@line-height-base:       1.7; // 24/14

//== Media queries
// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;

// Medium screen / desktop and wide desktop
@screen-md:                  1200px;
@screen-md-min:              @screen-md;

//== Container
@container-width:            1140px;

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         60px;

//== Navbar
@navbar-color:              @gray;

//== Categories
// Text color for Category
@category-color:            @gold;
// Font for Category
@category-font:             @font-family-sans-serif;

//== Sidebar
// Text color for Sidebar title
@sidebar-title-color:       @gold;
// Font for Sidebar title
@sidebar-title-font:        @font-family-sans-serif;

//== Footer
// Background color for Footer
@footer-bg:                 @gray-light;
// Text color for Footer
@footer-text-color:         #000;